<!DOCTYPE html>
<html lang=en>

<head>
    <style>
        p.link {
            float: left;
            color: teal;
            font-weight: 700;
            margin-top: 150px;
            font-weight: bold;

        }

        img.main {
            border-radius: 150px;
            float: left;
            margin-right: 35px;
            width: 300px;
            height: 300px;
        }

        button.withImage {
            width: 100px;
            height: 100px;
            margin-right: 40%;
            /* ask about why image is not moving on margin */
            background-image: url(./images/hay.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border: none;
        }
        img.test {
            height: 100px;
            width: 100px;
        }



        button {
            width: 50px;
            height: 50px;
            background-color: yellow;
            /* ask why button is not yellow*/
        }
    </style>
    <title> Hayaska </title>
</head>

<body>

    <img class="main" src="images/hay.jpg" alt="Sorry this images could not be loaded">
    <a href="https://tinyurl.com/4j7cz2ta">
        <p class="link"> Click here for more </p>
    </a>

    <a href="ThirdPage.html">
        <button class = "withImage">
        </button>
    </a>
    <img class = "test" src="images/hay.jpg"> <img>

</body>

</html>