<!DOCTYPE html>
<html>
    <head>
        <title>
            Second Page
        </title>
        <style>
        a.chizuruLink{
            float: center;
            color: teal;
            font-weight: 700;
            position: absolute;
            top: 150px;
            font-weight: bold;
            font-size: 15px
        }
        img.chizuru{
            border-radius: 150px;
            float: left;
            margin-right: 40px;
            width: 250px;
            height: 250px;
        }
        button {
            height: 50px;
            width: 50px;
            cursor: pointer;
        }
        button.backButton{
            background-image: url("images/backarrow.png");
            left: 0.6%;
            bottom: 0.7%;
            position: absolute;
            border-radius: 50%;
            background-color: white;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border: none;
            transition: .2s;
        }
        .backButton:hover{
            filter: brightness(80%);
        }
        button.nextButton{
            background-image: url("images/forward.png");
            right: 0.6%;
            bottom: 0.7%;
            border-radius: 50%;
            background-color: white;
            background-size: cover;
            background-repeat: no-repeat; /* why does the image repeat> -- is it too small to fit once */
            position: absolute;
            background-position: center;
            border: none;
            transition: .2s;
        }
        .nextButton:hover{
            filter: brightness(80%);
        }

        </style>
    </head>

    <body>
        <img class = "chizuru" src = "images\chizuru.jpg" alt="Sorry this images could not be loaded"> 
        <a target = "_blank" class = "chizuruLink" href="https://tinyurl.com/42b3bxe8"> Click here for more Chizuru pictures </a>

    </body>

    <a href="/index.html">
        <button class = "backButton"> </button>
    </a>
    <a href="ThirdPage.html" >
        <button class = "nextButton">  </button>
    </a>
    
</html>